# tutorial-spring-security-jwt

./: README.md  pom.xml
src/main/java/fr/ekinci/: Application.java
src/main/java/fr/ekinci/tutorialspringsecurityjwt/: Application.java
src/main/java/fr/ekinci/tutorialspringsecurityjwt/authentication/controllers/: AuthenticationController.java
src/main/java/fr/ekinci/tutorialspringsecurityjwt/authentication/models/: LoginRequest.java  LoginResponse.java
src/main/java/fr/ekinci/tutorialspringsecurityjwt/authentication/services/: ILoginService.java  LoginServiceMock.java
src/main/java/fr/ekinci/tutorialspringsecurityjwt/commons/configurations/dozer/: DozerConfiguration.java
src/main/java/fr/ekinci/tutorialspringsecurityjwt/commons/configurations/jackson/: JacksonConfiguration.java
src/main/java/fr/ekinci/tutorialspringsecurityjwt/commons/configurations/resttemplate/: RestTemplateConfiguration.java
src/main/java/fr/ekinci/tutorialspringsecurityjwt/commons/controllers/: PingController.java
src/main/java/fr/ekinci/tutorialspringsecurityjwt/commons/exceptions/: AbstractException.java
src/main/java/fr/ekinci/tutorialspringsecurityjwt/commons/models/: Profile.java
src/main/java/fr/ekinci/tutorialspringsecurityjwt/mustbeauthenticatedroute/: MustBeAuthenticatedRouteController.java
src/main/java/fr/ekinci/tutorialspringsecurityjwt/mustbeauthenticatedroutewithrole/: MustBeAuthenticatedRouteWithRoleController.java
src/main/java/fr/ekinci/tutorialspringsecurityjwt/security/configurations/: RsaKeysConfiguration.java  WebSecurityConfig.java
src/main/java/fr/ekinci/tutorialspringsecurityjwt/security/exceptions/: AuthenticationException.java  SessionException.java
src/main/java/fr/ekinci/tutorialspringsecurityjwt/security/filters/: AuthenticationFilter.java  ZuulFilterImplementation.java
src/main/java/fr/ekinci/tutorialspringsecurityjwt/security/models/: AuthenticationImpl.java  Session.java
src/main/java/fr/ekinci/tutorialspringsecurityjwt/security/services/: IJwtService.java  ISessionService.java  JwtHmacService.java  JwtRsaService.java  SessionService.java
src/main/resources/config/: application.properties  dozerJdk8Converters.xml
src/test/java/fr/ekinci/tutorialspringsecurityjwt/: ApplicationTests.java
src/test/java/fr/ekinci/tutorialspringsecurityjwt/authentication/controllers/: AuthenticationControllerTest_jwtHmac.java  AuthenticationControllerTest_jwtRsa.java
