# JWT

# JWT HMAC: For test purpose, don't store this key here
jwt.hmac.secret.key=MTIzc2Z2MWU2djFlcnYxOThlcjF2NXYxOWU4YjFlNjViMTY1ZWYxYnY5OGU0ZmI

# Date format configuration with jackson-datatype-jsr310 dependency. Do not use LocalDateSerializer/LocalDateDeserializer anymore.
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
